#   population parameters
#   ---------------------
# N population size (Idividuals)
# u mutation rate
# t maximum Time (generations) for the simulation
# p ploidy

N 5000
u 0.000005
p 2
t 10000

#   model parameters
#   ----------------

#  Gaussian fitness function


a 1
b 0
c 1
d 2

#  New mutations function

#Type can be gamma, uniform, exponential or normal
#the number of parameters depend on the function family
# symbol|function(f)| parameters(m)
#-------+-----------+-----------
#  g    |gamma      | shape
#  u    |uniform    | maximum
#  e    |exponential| mu (mu = 1/lambda)
#  n    |normal     | mean standard_deviation

f e
m 0.5


# simulation run parameters
#-------------------------
#I = number of burn in generations
#J = frequency of generations for generating output. J=1 means output is generated every generation
I 0
J 1

# number of dimensions
#-------------------------
D 2
